<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UploadActivity"
    android:background="#d0baa6"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#866345"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almendra"
            android:text="Hıs+tory"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:text="Tell me what you know son!"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="82dp"
        android:layout_height="58dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_opa" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="220dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_speech_17" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="309dp"
        android:layout_height="251dp"
        android:layout_marginTop="372dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_gerald_g_parchment_background_or_border_1" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="229dp"
        android:layout_height="122dp"
        android:layout_marginTop="36dp"
        android:autoText="false"
        android:ems="10"
        android:gravity="left"
        android:hint="Fill the field.."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#866345"
        android:onClick="seal"
        android:text="SEAL"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/commentEditText" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="26dp"
        android:layout_height="76dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.385"
        app:srcCompat="@drawable/ic_feather_quill_and__nkwell_silhouette" />

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="209dp"
        android:layout_height="147dp"
        android:layout_marginTop="200dp"
        android:onClick="selectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_matt_icons_folder_yellow" />


</androidx.constraintlayout.widget.ConstraintLayout>